{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -175.20000000000005,
    "scrollLeft": -208.79999999999998,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CLASSIFICATIONS",
        "comment": "분류들",
        "columns": [
          {
            "name": "CLASSIFICATION_NAME",
            "comment": "분류명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 145.88232421875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "91761939-5c84-46c2-97fc-8c4d3f198d16"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 139.20458984375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed2768c8-0ddf-4f7a-9941-7099cdf21d6d"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 139.20458984375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e79b4f6d-4254-4431-9cec-1ab2713e6519"
          }
        ],
        "ui": {
          "active": false,
          "left": 42,
          "top": 105,
          "zIndex": 594,
          "widthName": 110.037109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "9c29f3d5-87b4-4e38-9f43-a82cd3579b14"
      },
      {
        "name": "WRITERS",
        "comment": "작성자들",
        "columns": [
          {
            "name": "WRITERS_NAME",
            "comment": "작성자이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.24609375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b7f27614-67c3-43a5-9e1a-35bb18c3a1b4"
          },
          {
            "name": "WRITERS_EMAIL",
            "comment": "작성자이메일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.58544921875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d0eb5509-a374-44fe-a75a-e9c57a2358b1"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.43359375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9970672f-fd57-49a1-a7ce-b34f673f2064"
          }
        ],
        "ui": {
          "active": false,
          "left": 591.4,
          "top": 190.2,
          "zIndex": 615,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5f387d86-d7aa-4af6-bebd-bf9d4f305f17"
      },
      {
        "name": "COMMENT",
        "comment": "댓글들",
        "columns": [
          {
            "name": "COMMENT_UID",
            "comment": "댓글대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.3291015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "496be8c5-2808-4376-b8d1-e269f6d0b788"
          },
          {
            "name": "COMMENT_DATE",
            "comment": "작성일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7cdd689-cf62-4975-83e6-c3cb1962d448"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.8154296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2dd953a8-890e-4955-8f84-82752059c277"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.43359375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d87627d-8c4e-44aa-b2ed-897dbb034d23"
          },
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.65966796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e19aeca4-38ca-48c6-b07f-7f2d00721a88"
          }
        ],
        "ui": {
          "active": false,
          "left": 597.4,
          "top": 567.4,
          "zIndex": 616,
          "widthName": 68.16162109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "496e9d37-5620-4af3-8352-d4a9e3abf92a"
      },
      {
        "name": "BOARDS",
        "comment": "게시판들",
        "columns": [
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.65966796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9b3ce3c-5cc0-46fb-8a16-1a7b0c3fe20f"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "7f25f857-0206-4dba-944c-50ba32ccb18b"
          },
          {
            "name": "CREATE_DATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.31298828125,
              "widthComment": 60,
              "widthDataType": 74.54736328125,
              "widthDefault": 60
            },
            "id": "058e8dc2-c72e-4f6a-a2e0-bd056a1a0a51"
          },
          {
            "name": "VIWER_COUNT",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.23193359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3584cc7d-40cc-4ef4-9069-0ebfb4dd3a6a"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.8154296875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "af53172b-e11c-46bb-9ba3-3157c8763240"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.43359375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0e648af-a15b-4d33-a9e6-04bde1b54089"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 139.20458984375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a252678-069a-4d13-b38f-db9d6d7177ca"
          }
        ],
        "ui": {
          "active": false,
          "left": 32,
          "top": 335.6,
          "zIndex": 612,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1f0209db-8a87-4542-b61a-86fe061dc49f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9c29f3d5-87b4-4e38-9f43-a82cd3579b14",
          "columnIds": [
            "ed2768c8-0ddf-4f7a-9941-7099cdf21d6d"
          ],
          "x": 492.16552734375,
          "y": 105,
          "direction": "top"
        },
        "end": {
          "tableId": "9c29f3d5-87b4-4e38-9f43-a82cd3579b14",
          "columnIds": [
            "e79b4f6d-4254-4431-9cec-1ab2713e6519"
          ],
          "x": 512.16552734375,
          "y": 125,
          "direction": "right"
        },
        "constraintName": "fk_classifications_to_classifications",
        "visible": true,
        "id": "6b040a95-3177-426e-b4b8-94aade24abe2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5f387d86-d7aa-4af6-bebd-bf9d4f305f17",
          "columnIds": [
            "9970672f-fd57-49a1-a7ce-b34f673f2064"
          ],
          "x": 795.192724609375,
          "y": 320.7,
          "direction": "bottom"
        },
        "end": {
          "tableId": "496e9d37-5620-4af3-8352-d4a9e3abf92a",
          "columnIds": [
            "4d87627d-8c4e-44aa-b2ed-897dbb034d23"
          ],
          "x": 803.7095703125,
          "y": 567.4,
          "direction": "top"
        },
        "constraintName": "fk_writers_to_comment",
        "visible": true,
        "id": "487a5c34-fece-4362-ae86-477b469f4e55"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5f387d86-d7aa-4af6-bebd-bf9d4f305f17",
          "columnIds": [
            "9970672f-fd57-49a1-a7ce-b34f673f2064"
          ],
          "x": 591.4,
          "y": 255.45,
          "direction": "left"
        },
        "end": {
          "tableId": "1f0209db-8a87-4542-b61a-86fe061dc49f",
          "columnIds": [
            "e0e648af-a15b-4d33-a9e6-04bde1b54089"
          ],
          "x": 508.48779296875,
          "y": 388.725,
          "direction": "right"
        },
        "constraintName": "fk_writers_to_",
        "visible": true,
        "id": "17da2ea4-2ca7-42f3-9616-31e4b0849bf9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9c29f3d5-87b4-4e38-9f43-a82cd3579b14",
          "columnIds": [
            "ed2768c8-0ddf-4f7a-9941-7099cdf21d6d"
          ],
          "x": 277.082763671875,
          "y": 235.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1f0209db-8a87-4542-b61a-86fe061dc49f",
          "columnIds": [
            "6a252678-069a-4d13-b38f-db9d6d7177ca"
          ],
          "x": 270.243896484375,
          "y": 335.6,
          "direction": "top"
        },
        "constraintName": "fk_classifications_to_",
        "visible": true,
        "id": "0679e6d4-e225-4c54-b0f0-f7102ad67595"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1f0209db-8a87-4542-b61a-86fe061dc49f",
          "columnIds": [
            "c9b3ce3c-5cc0-46fb-8a16-1a7b0c3fe20f"
          ],
          "x": 508.48779296875,
          "y": 494.975,
          "direction": "right"
        },
        "end": {
          "tableId": "496e9d37-5620-4af3-8352-d4a9e3abf92a",
          "columnIds": [
            "e19aeca4-38ca-48c6-b07f-7f2d00721a88"
          ],
          "x": 597.4,
          "y": 653.15,
          "direction": "left"
        },
        "constraintName": "fk_boards_to_comment",
        "visible": true,
        "id": "8113dd81-cb87-469a-a823-147139a3f81c"
      }
    ]
  }
}