{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -240.00000000000003,
    "scrollLeft": -173.60000000000002,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "TARGET2_LIST",
        "comment": "제공대상2 목록",
        "columns": [
          {
            "name": "TARGET2_UNIQUE_ID",
            "comment": "제공대상2_대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 132.64111328125,
              "widthComment": 106.203125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e705e47-4b83-454b-90e3-054123fd84de"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "사업장 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f5743701-5856-4330-b281-b8f3f9babd87"
          }
        ],
        "ui": {
          "active": false,
          "left": 73.1746,
          "top": 425.5336,
          "zIndex": 321,
          "widthName": 87.89013671875,
          "widthComment": 90.81005859375
        },
        "visible": true,
        "id": "80a45812-0be3-4d21-abbd-efb530c617aa"
      },
      {
        "name": "TARGET1_LIST",
        "comment": "제공대상1 목록",
        "columns": [
          {
            "name": "TARGET2_UNIQUE_ID",
            "comment": "제공대상1_대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 132.64111328125,
              "widthComment": 106.203125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d39d0e60-507b-49f9-9c47-f3792c2864a5"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "사업장 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ff4b6c8-6ed0-46ae-a06a-2c766cd712f1"
          }
        ],
        "ui": {
          "active": false,
          "left": 641.6407,
          "top": 245.196,
          "zIndex": 316,
          "widthName": 87.89013671875,
          "widthComment": 90.81005859375
        },
        "visible": true,
        "id": "9c76c834-b6c0-48c8-aa39-afacfca867d7"
      },
      {
        "name": "TARGET2",
        "comment": "제공대상2",
        "columns": [
          {
            "name": "TARGET2",
            "comment": "제공대상2",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.43310546875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39c14a33-12e8-41b6-adfd-fb27523fa06a"
          },
          {
            "name": "TARGET2_UNIQUE_ID",
            "comment": "제공대상2_대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.64111328125,
              "widthComment": 106.203125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9129edb-3906-4ad9-9929-dd341b991056"
          }
        ],
        "ui": {
          "active": false,
          "left": 74.0288,
          "top": 625.6861,
          "zIndex": 322,
          "widthName": 60,
          "widthComment": 61.43310546875
        },
        "visible": true,
        "id": "0dd5e264-f7d1-446c-9388-edd113fb6b2e"
      },
      {
        "name": "TARGET1",
        "comment": "제공대상1",
        "columns": [
          {
            "name": "TARGET1",
            "comment": "제공대상1",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.43310546875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d61fe3e7-d2d4-426b-b434-13819b92c63d"
          },
          {
            "name": "TARGET2_UNIQUE_ID",
            "comment": "제공대상1_대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.64111328125,
              "widthComment": 106.203125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "11aa31b8-eb92-4c23-9b49-3ba5918d10ae"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.029,
          "top": 474.0981,
          "zIndex": 320,
          "widthName": 60,
          "widthComment": 61.43310546875
        },
        "visible": true,
        "id": "9a767bc5-2d7e-4be8-af75-e2e431448ce6"
      },
      {
        "name": "REGION",
        "comment": "지역",
        "columns": [
          {
            "name": "REGION",
            "comment": "지역",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37bef261-2a58-41b0-a8fb-b7a04cd06ec6"
          },
          {
            "name": "REGION_UNIQUE_ID",
            "comment": "지역 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.3154296875,
              "widthComment": 70.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4dc2aab3-e496-4447-82e7-45bcf92a3604"
          }
        ],
        "ui": {
          "active": false,
          "left": 1222.1967,
          "top": 75.3484,
          "zIndex": 315,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e60c1454-830c-4ec5-ade8-289d561f897f"
      },
      {
        "name": "REGION_LIST",
        "comment": "지역 목록",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "사업장 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e6e2520-48d1-40e8-b87b-e3e86428a25f"
          },
          {
            "name": "REGION_UNIQUE_ID",
            "comment": "지역 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 127.3154296875,
              "widthComment": 70.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f13c4d2e-01f8-4e45-a124-917684f73031"
          }
        ],
        "ui": {
          "active": false,
          "left": 654.2574,
          "top": 75.8861,
          "zIndex": 313,
          "widthName": 82.564453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "e1632d4e-0344-4e3a-bfe0-504e6710ffe9"
      },
      {
        "name": "SPONSOR",
        "comment": "사업장",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "사업장 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "27711fe6-df18-4716-b9f5-7f9548e8ee68"
          },
          {
            "name": "STORE_OWNER",
            "comment": "사업주 성함",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.84716796875,
              "widthComment": 70.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eb2f3509-a1e1-4761-a9d2-43f5e77e927a"
          },
          {
            "name": "STORE_NAME",
            "comment": "사업장 상호명",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.6845703125,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "30680ffa-7a59-4d8c-a08c-aace3624b6cb"
          },
          {
            "name": "SOTRE_CALL",
            "comment": "사업장 연락처",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.55615234375,
              "widthComment": 83.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e248532b-9a88-4644-a537-e1be76b92e0e"
          },
          {
            "name": "SOTRE_ADDRESS",
            "comment": "사업장 주소",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.2861328125,
              "widthComment": 70.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52e9efbb-9fc1-46ab-a478-f890b294d3f7"
          },
          {
            "name": "STORE_DATE",
            "comment": "사업장 영업시간",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.162109375,
              "widthComment": 96.376953125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "729fc220-9e56-41b9-9768-16d2e016493c"
          },
          {
            "name": "ITEM",
            "comment": "제공품목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df281d5e-e91f-467a-829a-d052ac951053"
          },
          {
            "name": "SPONSOR_CHECK",
            "comment": "후원 회원 참여 여부",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.51025390625,
              "widthComment": 116.130859375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c59e2c80-1e1c-4e9a-84b6-87a3effca7d2"
          }
        ],
        "ui": {
          "active": false,
          "left": 70.8702,
          "top": 71.8576,
          "zIndex": 314,
          "widthName": 62.39794921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7eace46d-07cd-4be2-8b27-460a67cc339d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0dd5e264-f7d1-446c-9388-edd113fb6b2e",
          "columnIds": [
            "d9129edb-3906-4ad9-9929-dd341b991056"
          ],
          "x": 306.950919140625,
          "y": 625.6861,
          "direction": "top"
        },
        "end": {
          "tableId": "80a45812-0be3-4d21-abbd-efb530c617aa",
          "columnIds": [
            "9e705e47-4b83-454b-90e3-054123fd84de"
          ],
          "x": 306.096719140625,
          "y": 535.5336,
          "direction": "bottom"
        },
        "constraintName": "fk_target2_to_target2_list",
        "visible": true,
        "id": "fcd92045-1423-4ead-89d7-7e9496c3443a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7eace46d-07cd-4be2-8b27-460a67cc339d",
          "columnIds": [
            "27711fe6-df18-4716-b9f5-7f9548e8ee68"
          ],
          "x": 297.190756640625,
          "y": 304.8576,
          "direction": "bottom"
        },
        "end": {
          "tableId": "80a45812-0be3-4d21-abbd-efb530c617aa",
          "columnIds": [
            "f5743701-5856-4330-b281-b8f3f9babd87"
          ],
          "x": 306.096719140625,
          "y": 425.5336,
          "direction": "top"
        },
        "constraintName": "fk_sponsor_to_target2_list",
        "visible": true,
        "id": "0f08b1be-d9f8-4a69-af69-9157b0fff323"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9a767bc5-2d7e-4be8-af75-e2e431448ce6",
          "columnIds": [
            "11aa31b8-eb92-4c23-9b49-3ba5918d10ae"
          ],
          "x": 879.951119140625,
          "y": 474.0981,
          "direction": "top"
        },
        "end": {
          "tableId": "9c76c834-b6c0-48c8-aa39-afacfca867d7",
          "columnIds": [
            "d39d0e60-507b-49f9-9c47-f3792c2864a5"
          ],
          "x": 874.562819140625,
          "y": 355.196,
          "direction": "bottom"
        },
        "constraintName": "fk_target1_to_target1_list",
        "visible": true,
        "id": "2483720d-8503-4b33-bed5-6b9507393b68"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7eace46d-07cd-4be2-8b27-460a67cc339d",
          "columnIds": [
            "27711fe6-df18-4716-b9f5-7f9548e8ee68"
          ],
          "x": 523.51131328125,
          "y": 246.6076,
          "direction": "right"
        },
        "end": {
          "tableId": "9c76c834-b6c0-48c8-aa39-afacfca867d7",
          "columnIds": [
            "1ff4b6c8-6ed0-46ae-a06a-2c766cd712f1"
          ],
          "x": 641.6407,
          "y": 300.196,
          "direction": "left"
        },
        "constraintName": "fk_sponsor_to_target1_list",
        "visible": true,
        "id": "8c4884f8-ef8c-4eb9-9250-8c9663f8b55d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7eace46d-07cd-4be2-8b27-460a67cc339d",
          "columnIds": [
            "27711fe6-df18-4716-b9f5-7f9548e8ee68"
          ],
          "x": 523.51131328125,
          "y": 130.1076,
          "direction": "right"
        },
        "end": {
          "tableId": "e1632d4e-0344-4e3a-bfe0-504e6710ffe9",
          "columnIds": [
            "3e6e2520-48d1-40e8-b87b-e3e86428a25f"
          ],
          "x": 654.2574,
          "y": 130.8861,
          "direction": "left"
        },
        "constraintName": "fk_sponsor_to_region_list",
        "visible": true,
        "id": "680ef1f6-9388-40d1-ae24-86a572481202"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e60c1454-830c-4ec5-ade8-289d561f897f",
          "columnIds": [
            "4dc2aab3-e496-4447-82e7-45bcf92a3604"
          ],
          "x": 1222.1967,
          "y": 130.3484,
          "direction": "left"
        },
        "end": {
          "tableId": "e1632d4e-0344-4e3a-bfe0-504e6710ffe9",
          "columnIds": [
            "f13c4d2e-01f8-4e45-a124-917684f73031"
          ],
          "x": 1091.9497828125,
          "y": 130.8861,
          "direction": "right"
        },
        "constraintName": "fk_region_to_region_list",
        "visible": true,
        "id": "9a67381c-a2cd-4ca9-9e01-7f37ad0cbbc1"
      }
    ]
  }
}