{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -114.40000000000002,
    "scrollLeft": -214.3999999999997,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dcfc94b5-6446-4e71-8c8a-a32407cc290a"
          },
          {
            "name": "리뷰 제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f5e039db-dfd5-4072-83b6-0bf1beade196"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a891764-97b7-4e1b-985f-8db695fdfe39"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ab8b54ba-c75a-491e-9e83-1f5c2dc26de9"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "31b02ce3-88ba-4a16-9bdb-e4595502676a"
          }
        ],
        "ui": {
          "active": false,
          "left": 145.6,
          "top": 42.8,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5ea88871-9e4e-4445-82fb-9f722425c0d1"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "영화 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8d90e0ee-3191-48c7-838a-ffe43da2e43d"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.75390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca1dc723-3a70-4df6-a298-1f71d1e16fa5"
          }
        ],
        "ui": {
          "active": false,
          "left": 616.886,
          "top": 446.6861,
          "zIndex": 108,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "35c5875a-f5f0-4e08-b6e9-284e87e66028"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "89806236-44ce-4c4c-8e45-3a08098d9ca5"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.75390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e55976b-992a-4ab7-90b6-37c6d714fa10"
          }
        ],
        "ui": {
          "active": false,
          "left": 641.1712,
          "top": 170.4001,
          "zIndex": 111,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "139c9ed1-d6d2-46a6-9e99-1b8a53a08585"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6f98a7e0-ae4f-42fa-8be6-23876226f57b"
          },
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "921c779a-0cfb-476e-b324-b5539a14f2b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.2,
          "top": 309.4,
          "zIndex": 104,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "df5d07d2-0380-459d-aeb7-41ddf10e53bc"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7b2394aa-9b0d-4178-ad64-7718670fa51d"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.376953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b3615c01-af83-46bc-b72e-eda70c5f1a01"
          }
        ],
        "ui": {
          "active": false,
          "left": 154.4,
          "top": 524.2,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "87641e10-fd39-4123-b34c-306b1bb27289"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5ea88871-9e4e-4445-82fb-9f722425c0d1",
          "columnIds": [
            "dcfc94b5-6446-4e71-8c8a-a32407cc290a"
          ],
          "x": 502.976953125,
          "y": 128.55,
          "direction": "right"
        },
        "end": {
          "tableId": "139c9ed1-d6d2-46a6-9e99-1b8a53a08585",
          "columnIds": [
            "89806236-44ce-4c4c-8e45-3a08098d9ca5"
          ],
          "x": 641.1712,
          "y": 225.4001,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "858a3cc2-2147-438b-aa2e-ef6cd34a5a28"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "35c5875a-f5f0-4e08-b6e9-284e87e66028",
          "columnIds": [
            "ca1dc723-3a70-4df6-a298-1f71d1e16fa5"
          ],
          "x": 810.262953125,
          "y": 446.6861,
          "direction": "top"
        },
        "end": {
          "tableId": "139c9ed1-d6d2-46a6-9e99-1b8a53a08585",
          "columnIds": [
            "0e55976b-992a-4ab7-90b6-37c6d714fa10"
          ],
          "x": 834.548153125,
          "y": 280.4001,
          "direction": "bottom"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "f779a0e4-50a3-4369-8082-b449ab8e4997"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "87641e10-fd39-4123-b34c-306b1bb27289",
          "columnIds": [
            "b3615c01-af83-46bc-b72e-eda70c5f1a01"
          ],
          "x": 346.0884765625,
          "y": 524.2,
          "direction": "top"
        },
        "end": {
          "tableId": "df5d07d2-0380-459d-aeb7-41ddf10e53bc",
          "columnIds": [
            "6f98a7e0-ae4f-42fa-8be6-23876226f57b"
          ],
          "x": 218.8884765625,
          "y": 419.4,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "8e3d7be6-2680-4e66-a7ad-d5a5bc5f5b34"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5ea88871-9e4e-4445-82fb-9f722425c0d1",
          "columnIds": [
            "dcfc94b5-6446-4e71-8c8a-a32407cc290a"
          ],
          "x": 324.2884765625,
          "y": 214.3,
          "direction": "bottom"
        },
        "end": {
          "tableId": "df5d07d2-0380-459d-aeb7-41ddf10e53bc",
          "columnIds": [
            "921c779a-0cfb-476e-b324-b5539a14f2b5"
          ],
          "x": 218.8884765625,
          "y": 309.4,
          "direction": "top"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "45255672-3116-459a-88da-f6c393360fec"
      }
    ]
  }
}