{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -176.00000000000045,
    "scrollLeft": -180.80000000000038,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "WRITER",
        "comment": "작성자",
        "columns": [
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 125.2333984375,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "353d0914-8cb9-48de-84c5-d672013e4e0f"
          },
          {
            "name": "UNIQUE_ID_NOTICE",
            "comment": "공지 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 125.017578125,
              "widthComment": 70.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "96bb840b-bdc0-437f-be56-fcada3f7f738"
          }
        ],
        "ui": {
          "active": false,
          "left": 597.4,
          "top": 134.8,
          "zIndex": 523,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "01bc6b17-3b19-44bf-a049-76ad4fc31c34"
      },
      {
        "name": "WRITER",
        "comment": "작성자",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "f6381929-b99b-485d-9851-04c827ed5ea0"
          },
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 125.2333984375,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "bd04f0f6-f206-4739-9037-3c29a55f6bdb"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.2,
          "top": 63,
          "zIndex": 443,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eca628be-a68f-4f15-992f-bb510b8b7197"
      },
      {
        "name": "NOTICE",
        "comment": "게시글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "공지 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 70.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "96814c2f-f92f-4bbc-87ca-8461833c91fa"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "4d4716df-ebba-4e43-8296-8c90d38e5856"
          },
          {
            "name": "HITS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10fa1bdb-1b20-4aab-aece-ba89913faf2f"
          },
          {
            "name": "FILE",
            "comment": "첨부파일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "44d2cb23-c9a8-4ab4-8896-00a3dc3e7931"
          },
          {
            "name": "CREATE_DATE",
            "comment": "작성일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.31298828125,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "a7d806ae-22f9-4739-a1f3-2a972c9d1e0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 54,
          "top": 215.4,
          "zIndex": 472,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4c04d4b9-755d-4808-bb69-787d5a58b5b6"
      },
      {
        "name": "FILE_TITLE_LIST",
        "comment": "파일이름목록",
        "columns": [
          {
            "name": "FILE_TITLE",
            "comment": "파일이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.8701171875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "2e58be0f-028f-495d-aa23-2c30087e352c"
          },
          {
            "name": "UNIQUE_ID_FILE",
            "comment": "파일이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.2958984375,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "62ab807b-6ad5-4b98-94d6-e6cf28274da1"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.6,
          "top": 433.6,
          "zIndex": 505,
          "widthName": 97.22119140625,
          "widthComment": 80
        },
        "visible": true,
        "id": "534bfbc2-985a-49cc-ac38-ac88550f4cca"
      },
      {
        "name": "FILE_TITLE",
        "comment": "파일이름",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "공지 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.33203125,
              "widthComment": 70.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "745ba208-0435-466b-8d1b-7ad52cbd1529"
          },
          {
            "name": "UNIQUE_ID_FILE",
            "comment": "파일이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.2958984375,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "c909e9b9-53e1-4d49-b864-834a9a7223a5"
          }
        ],
        "ui": {
          "active": false,
          "left": 642.4,
          "top": 292.4,
          "zIndex": 508,
          "widthName": 65.8701171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b72bf1e5-c0f9-4619-9264-302d225d5963"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eca628be-a68f-4f15-992f-bb510b8b7197",
          "columnIds": [
            "bd04f0f6-f206-4739-9037-3c29a55f6bdb"
          ],
          "x": 524.0935546875,
          "y": 118,
          "direction": "right"
        },
        "end": {
          "tableId": "01bc6b17-3b19-44bf-a049-76ad4fc31c34",
          "columnIds": [
            "96bb840b-bdc0-437f-be56-fcada3f7f738"
          ],
          "x": 597.4,
          "y": 162.3,
          "direction": "left"
        },
        "constraintName": "fk_writer_to_writers",
        "visible": true,
        "id": "06145b71-9495-4c7a-a820-cfda378e0d6e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4c04d4b9-755d-4808-bb69-787d5a58b5b6",
          "columnIds": [
            "96814c2f-f92f-4bbc-87ca-8461833c91fa"
          ],
          "x": 466.97314453125,
          "y": 258.275,
          "direction": "right"
        },
        "end": {
          "tableId": "01bc6b17-3b19-44bf-a049-76ad4fc31c34",
          "columnIds": [
            "353d0914-8cb9-48de-84c5-d672013e4e0f"
          ],
          "x": 597.4,
          "y": 217.3,
          "direction": "left"
        },
        "constraintName": "fk_notice_to_creater",
        "visible": true,
        "id": "6e1d7198-b2ee-4965-b2d0-e83ba1ba7ab0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4c04d4b9-755d-4808-bb69-787d5a58b5b6",
          "columnIds": [
            "96814c2f-f92f-4bbc-87ca-8461833c91fa"
          ],
          "x": 466.97314453125,
          "y": 344.025,
          "direction": "right"
        },
        "end": {
          "tableId": "b72bf1e5-c0f9-4619-9264-302d225d5963",
          "columnIds": [
            "745ba208-0435-466b-8d1b-7ad52cbd1529"
          ],
          "x": 642.4,
          "y": 319.9,
          "direction": "left"
        },
        "constraintName": "fk_notice_to_notice_file",
        "visible": true,
        "id": "46e3d7ef-5532-469d-9b0c-894cf0d3cff8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "534bfbc2-985a-49cc-ac38-ac88550f4cca",
          "columnIds": [
            "62ab807b-6ad5-4b98-94d6-e6cf28274da1"
          ],
          "x": 512.5560546875,
          "y": 488.6,
          "direction": "right"
        },
        "end": {
          "tableId": "b72bf1e5-c0f9-4619-9264-302d225d5963",
          "columnIds": [
            "c909e9b9-53e1-4d49-b864-834a9a7223a5"
          ],
          "x": 642.4,
          "y": 374.9,
          "direction": "left"
        },
        "constraintName": "fk_file_to_notice_file",
        "visible": true,
        "id": "70d87dce-ee19-468e-bd77-a81d41fc4a91"
      }
    ]
  }
}